[tox]
skip_missing_interpreters = True
envlist =
    py27,py36,py37,pypy,pypy3,coverage

[testenv]
commands =
    coverage run setup.py test -q
deps =
    .[form,test]
    z3c.form
    zope.testing
    zope.testrunner
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
