[tox]
skip_missing_interpreters = True
envlist =
    py27,py36,py37,pypy,pypy3,coverage

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-v}
deps =
    .[form,test]
    zope.testrunner
    coverage
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
deps =
    coverage
